server {
    listen 80;
    server_name andrewlamansky.dev;

    location / {
    #	rewrite ^/prisma(.*) /$1 break;
    	proxy_pass https://beowulf-frontend.now.sh;
    }

    location /yoga {
    	rewrite ^/yoga(.*) $1 break;
    	proxy_pass http://yoga:4000;
    }

    location /graphql {
    	proxy_pass http://yoga:4000;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
}

#server {
#   listen 80;
#   server_name api.andrewlamansky.dev;
#
#    location /prisma {
#       rewrite ^/prisma(.*) /$1 break;
#       proxy_pass http://prisma:4466;
#    }
#}

server {
   listen 80;
   server_name api.andrewlamansky.dev;

   location / {
      proxy_pass https://beowulf-frontend.now.sh;
   } 

   location /graphql {
       #rewrite ^/prisma(.*) /$1 break;
       proxy_pass http://yoga:4000;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
}
