upstream app_frontend {
  server app:7777;
}

server {
	listen 80 default_server;
	server_name _;

	server_tokens off;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

    location / {
		proxy_pass http://app_frontend;
    }

	location /prisma {
		rewrite ^/prisma(.*) /$1 break;
		#set $prisma http://prisma:4466;
		proxy_pass http://prisma:4466;
	}

	location /yoga {
		rewrite ^/yoga(.*) $1 break;
		# set $yoga yoga:4000;
		proxy_pass http://yoga:4000;
	}

	location /graphql {
		# rewrite ^/yoga(.*) $1 break;
		# set $yoga yoga:4000;
		proxy_pass http://yoga:4000;
	}

	location /app {
		rewrite ^/app(.*) /$1 break;
		#set $next http://next:7777;
		proxy_pass http://app:7777;
	}

	# To allow POST on static pages
    error_page  405     =200 $uri;
}
