server {
	listen 80 default_server;
    server_name _;

    location /prisma {
    	rewrite ^/prisma(.*) /$1 break;
    	proxy_pass http://prisma:4466;
    }

    location /yoga {
    	rewrite ^/yoga(.*) $1 break;
    	proxy_pass http://yoga:4000;
    }

    location /graphql {
    	proxy_pass http://yoga:4000;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
}
